@article{gamado2014modelling,
	title={Modelling under-reporting in epidemics},
	author={Gamado, Kokouvi M and Streftaris, George and Zachary, Stan},
	journal={Journal of mathematical biology},
	volume={69},
	number={3},
	pages={737--765},
	year={2014},
	publisher={Springer}
}

@article{gamado2017estimation,
	title={Estimation of under-reporting in epidemics using approximations},
	author={Gamado, Kokouvi and Streftaris, George and Zachary, Stan},
	journal={Journal of mathematical biology},
	volume={74},
	number={7},
	pages={1683--1707},
	year={2017},
	publisher={Springer}
}

@article{carlin1992monte,
	title={A Monte Carlo approach to nonnormal and nonlinear state-space modeling},
	author={Carlin, Bradley P and Polson, Nicholas G and Stoffer, David S},
	journal={Journal of the american Statistical association},
	volume={87},
	number={418},
	pages={493--500},
	year={1992},
	publisher={Taylor \& Francis}
}

@article{Pozd:etal:2017,
  author =	 {Pozdnyakov, V. and Elbroch, L.M. and Labarga, A. and
                  Meyer, T.  and Yan, J.},
  title =	 {Discretely Observed {B}rownian Motion Governed by
                  Telegraph Process: {E}stimation},
  journal =	 {Methodology and Computing in Applied Probability},
  year =	 2019,
  volume =	 21,
  number =	 3,
  pages =	 {907--920},
  issn =	 {1573-7713},
  doi =		 {10.1007/s11009-017-9547-6},
  url =		 {https://doi.org/10.1007/s11009-017-9547-6}
}

@book{Kotz2001,
  title =	 {The {L}aplace Distribution and Generalizations: {A}
                  Revisit with Applications to Communications,
                  Economics, Engineering, and Finance},
  author =	 {Kotz, S. and Kozubowski, T. and Podg\'{o}rski, K.},
  publisher =	 {Birkh$\acute{a}$user},
  address =	 {Boston},
  abstract =	 {http://opac.inria.fr/record=b1131056},
  isbn =	 {978-0-8176-4166-5},
  year =	 2001
}
