\documentclass[linenumber]{jdsart}

\volume{0}
\issue{0}
\pubyear{2022}
\articletype{research-article}
\doi{0000}


%startlocaldefs

% local macros
%\newtheorem{thm}{Theorem}
%\newtheorem{prop}{Proposition}
%\newtheorem{cor}{Corollary}
%\newtheorem{lem}{Lemma}

%\theoremstyle{remark}
%\newtheorem{defn}{Definition}
%\newtheorem{rem}{Remark}
%\newtheorem{exmp}{Example}
%\newtheorem{note}{Note}

%endlocaldefs

\begin{document}

\begin{frontmatter}

\title{}
%\title{\thanksref{t1}}
%\thankstext[id=t1]{}

\author[]{\inits{}\fnms{}~\snm{}\thanksref{t1}\ead{}}
\thankstext[type=corresp,id=t1]{}
%\thankstext[id=]{}
\address[]{\institution{}, ..., \cny{}}

%\runtitle{}  %use if necessary to change auto-generated           
%\runauthor{} %use if necessary to change auto-generated            

%\dedicated{}

\begin{abstract}
Abstract
\end{abstract}

\begin{keywords}
\kwd{}
\kwd{}
\kwd{}
\end{keywords}

\end{frontmatter}


\section{}\label{}


%% Table %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}
%\caption{}\label{}
%\end{table}

%% Figure %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[t]
%\includegraphics{}
%\caption{}\label{}
%\end{figure}


%% Theorem %%
%%%%%%%%%%%%%%%%%%%%%%
%%\begin{thm}[]\label{} Theorem
%%\end{thm}


%% Proof %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{proof}
%\end{proof}

%% Appendices %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{appendix}
%\section{Appendix section}
%\end{appendix}

%% Acknowledgements %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{acknowledgement}%[title={Acknowledgments}]
%\end{acknowledgement}

%% Funding %%
%%%%%%%%%%%%%%%%%%%%%%
%\begin{funding}
%\end{funding}


\end{document} 