@article{hz2005,
  title={Survival model predictive accuracy and ROC curves},
  author={Patrick J. Heagerty and Yingye Zheng},
  journal={Biometrics},
  volume={61},
  number={1},
  pages={92--105},
  year={2005},
  doi = {10.1111/j.0006-341X.2005.030814.x
}
}

@article{hz2004,
    title={Time-dependent ROC curves for censored survival data and a diagnostic marker},
    author={Patrick J. Heagerty and Thomas Lumley and Margaret S. Pepe},
    journal={Biometrics},
    volume={56},
    number={2},
    pages={337--344},
    year={2000},
    publisher={International Biometric Society}
}

@article{E1999,
    title={Incorporating the time dimension in receiver operating characteristic curves: a case study of prostate cancer},
    author={Ruth Etzioni and Margaret Pepe and Gary Longton},
    journal={Med Decis Making},
    volume={19},
    number={3},
    pages={242--251},
    year={1999}
}

@article{gh2005,
  title={Concordance Probability and Discriminatory Power in Proportional Hazards Regression},
  author={Mithat Gonen and Glenn Heller},
  journal={Biometrika},
  volume={92},
  number= {4},
  pages={965--970},
  year={2005},
  publisher={Oxford University Press on behalf of Biometrika Trust}
}

@article{Uno2011,
  title={On the C-statistics for Evaluating Overall Adequacy of Risk
Prediction Procedures with Censored Survival Data},
  author={Hajime Uno and Tianxi Cai and Michael J Pencinac and Ralph B D’Agostinod and L J Weib},
  journal={Statistics in medicine},
  volume={30},
  number= {10},
  pages={1105--1117},
  year={2011},
}

@article{cox1972,
    title={Regression Models and Life-Tables},
    author={Cox, D.R.},
    journal={Journal of the Royal Statistical Society},
    volume={34},
    number={2},
    pages={187--220},
    year={1972},
}

@article{Schmid2013,
    title={On the validity of time-dependent AUC estimators},
    author={Matthias Schmid and Hans A. Kestler and Sergej Potapov},
    journal={Briefings in bioinformatics},
    volume={16},
    number={1},
    pages={153-168},
    year={2013}
}

@article{Kamarudin2017,
    title={Time-dependent ROC curve analysis in medical research: current methods and applications},
    author={Adina Najwa Kamarudin and Trevor Cox and Ruwanthi Kolamunnage-Dona},
    journal={BMC Medical Research Methodology},
    volume={17},
    number={53},
    pages={},
    year={2017},
    doi={https://doi.org/10.1186/s12874-017-0332-6}
}

@article{Harrell1996,
    title={Multivariable prognostic models: issues in developing models, evaluating assumptions and adequacy, and measuring and reducing errors},
    author={Frank E Harrell and Kerry L Lee and Daniel B Mark},
    journal={Statistics in medicine},
    volume={15},
    number={4},
    year={1996},
    pages={361--87},
    doi={ 10.1002/(SICI)1097-0258(19960229)15:4<361::AID-SIM168>3.0.CO;2-4}
}

@Article{wood2011,
    title = {Fast stable restricted maximum likelihood and marginal 
likelihood estimation of semiparametric generalized linear models},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {73},
    number = {1},
    pages = {3-36},
    year = {2011},
    author = {Simon Wood},
  }

@Article{wood2004,
    title = {Stable and efficient multiple smoothing parameter estimation for 
         generalized additive models},
    journal = {Journal of the American Statistical Association},
    volume = {99},
    number = {467},
    pages = {673-686},
    year = {2004},
    author = {Simon Wood},
}
  
@Book{wood2017,
    title = {Generalized Additive Models: An Introduction with R},
    year = {2017},
    author = {Simon Wood},
    edition = {2},
    publisher = {Chapman and Hall/CRC},
}

@Article{wood2003,
    title = {Thin-plate regression splines},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {65},
    number = {1},
    pages = {95-114},
    year = {2003},
    author = {Simon Wood},
}

@Manual{pya2021,
    title = {scam: Shape Constrained Additive Models},
    author = {Natalya Pya},
    year = {2021},
    note = {R package version 1.2-12},
    url = {https://CRAN.R-project.org/package=scam},
}

@Manual{hz2012,
    title = {risksetROC: Riskset ROC curve estimation from censored survival data},
    author = {Patrick J. Heagerty and packaging by Paramita Saha-Chaudhuri},
    year = {2012},
    note = {R package version 1.0.4},
    url = {https://CRAN.R-project.org/package=risksetROC}
}

@Manual{seshan2022,
    title = {clinfun: Clinical Trial Design and Data Analysis Functions},
    author = {Venkatraman E. Seshan and Karissa Whiting},
    year = {2022},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=clinfun},
}

@article{10.2307/1402659,
 author = {N. E. Breslow},
 journal = {International Statistical Review / Revue Internationale de Statistique},
 number = {1},
 pages = {45--57},
 publisher = {[Wiley, International Statistical Institute (ISI)]},
 title = {Analysis of Survival Data under the Proportional Hazards Model},
 urldate = {2022-05-05},
 volume = {43},
 year = {1975}
}

@article{10.2307/2680613,
 author = {Ronghui Xu and John O'Quigley},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {4},
 pages = {667--680},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Proportional Hazards Estimate of the Conditional Survival Function},
 urldate = {2022-05-05},
 volume = {62},
 year = {2000}
}


 @Manual{Rsoftware,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }
  

@article{VANGELOVEN2021107095,
title = {Estimation of incident dynamic AUC in practice},
journal = {Computational Statistics \& Data Analysis},
volume = {154},
pages = {107095},
year = {2021},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2020.107095},
url = {https://www.sciencedirect.com/science/article/pii/S0167947320301869},
author = {N. {van Geloven} and Y. He and A.H. Zwinderman and H. Putter},
keywords = {Time-dependent AUC, Dynamic survival model, Discriminative ability, Concordance index, Prediction 1},
abstract = {The incident/dynamic time-dependent AUC (Area Under the ROC Curve) is an appealing measure to express the discriminative value of a dynamic survival model over time. However, estimation of this measure is not straightforward. Four recently proposed estimation approaches are studied. In an extensive simulation study, a head-to-head comparison between these four estimation methods is made. The estimation algorithms of some of the methods are extended. Results are illustrated with a motivating dynamic survival model from Reproductive Medicine.}
}

@article{Blanche2013,
author = {Blanche, Paul and Dartigues, Jean-François and Jacqmin-Gadda, Hélène},
title = {Review and comparison of ROC curve estimators for a time-dependent outcome with marker-dependent censoring},
journal = {Biometrical Journal},
volume = {55},
number = {5},
pages = {687-704},
keywords = {AUC, IPCW, Prediction, ROC curve, Survival analysis},
doi = {https://doi.org/10.1002/bimj.201200045},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201200045},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201200045},
abstract = {To quantify the ability of a marker to predict the onset of a clinical outcome in the future, time-dependent estimators of sensitivity, specificity, and ROC curve have been proposed accounting for censoring of the outcome. In this paper, we review these estimators, recall their assumptions about the censoring mechanism and highlight their relationships and properties. A simulation study shows that marker-dependent censoring can lead to important biases for the ROC estimators not adapted to this case. A slight modification of the inverse probability of censoring weighting estimators proposed by Uno et al. (2007) and Hung and Chiang (2010a) performs as well as the nearest neighbor estimator of Heagerty et al. (2000) in the simulation study and has interesting practical properties. Finally, the estimators were used to evaluate abilities of a marker combining age and a cognitive test to predict dementia in the elderly. Data were obtained from the French PAQUID cohort. The censoring appears clearly marker-dependent leading to appreciable differences between ROC curves estimated with the different methods.},
year = {2013}
}


@article{Lobo2008,
author = {Lobo, Jorge M. and Jiménez-Valverde, Alberto and Real, Raimundo},
title = {AUC: a misleading measure of the performance of predictive distribution models},
journal = {Global Ecology and Biogeography},
volume = {17},
number = {2},
pages = {145-151},
keywords = {AUC, distribution models, ecological statistics, goodness-of-fit, model accuracy, ROC curve},
doi = {https://doi.org/10.1111/j.1466-8238.2007.00358.x},
year = {2008}
}


@article{Leroux2019,
   author = {Leroux, Andrew and Di, Junrui and Smirnova, Ekaterina and McGuffey, Elizabeth J. and Cao, Quy and Bayatmokhtari, Elham and Tabacu, Lucia and Zipunnikov, Vadim and Urbanek, Jacek K. and Crainiceanu, Ciprian},
   title = {Organizing and Analyzing the Activity Data in {NHANES}},
   journal = {Statistics in Biosciences},
   volume = {11},
   number = {2},
   pages = {262-287},
   ISSN = {1867-1772},
   DOI = {10.1007/s12561-018-09229-9},
   url = {https://doi.org/10.1007/s12561-018-09229-9},
   year = {2019},
   type = {Journal Article}
}

@book{KornandGraubard2011,
  title={Analysis of health surveys},
  author={Korn, Edward L and Graubard, Barry I},
  volume={323},
  year={2011},
  publisher={John Wiley \& Sons, Ltd}
}

@article{Lumley2004,
    year = {2004},
    author = {Thomas Lumley},
    title = {Analysis of Complex Survey Samples},
    journal = {Journal of Statistical Software},
    volume = {9},
    number = {1},
    pages = {1-19}
  }
  
@article{skinner2017,
  title={Introduction to the design and analysis of complex survey data},
  author={Skinner, Chris and Wakefield, Jon and others},
  journal={Statistical Science},
  volume={32},
  number={2},
  pages={165--175},
  year={2017}
}



@article{Blanche2018,
    author = {Blanche, Paul and Kattan, Michael W and Gerds, Thomas A},
    journal = {Biostatistics},
    volume = {20},
    number = {2},
    pages = {347-357},
    year = {2018},
    month = {02},
    title = {The c-index is not proper for the evaluation of $t$-year predicted risks},
    issn = {1465-4644},
    doi = {10.1093/biostatistics/kxy006},
    url = {https://doi.org/10.1093/biostatistics/kxy006},
    eprint = {https://academic.oup.com/biostatistics/article-pdf/20/2/347/28033049/kxy006.pdf},
}

%https://wwwn.cdc.gov/nchs/nhanes/NhanesCitation.aspx

@article{nhanse,
    author={{Centers for Disease Control and Prevention}},
    title = {{{N}ational {C}enter for {H}ealth {S}tatistics (NCHS). {N}ational {H}ealth and {N}utrition {E}xamination {S}urvey {D}ata. {H}yattsville, {MD}: {U.S.} {D}epartment of {H}ealth and {H}uman {S}ervices. {C}enters for {D}isease {C}ontrol and {P}revention}, 2011-2014},
    year = {{CDC}}
    }
%institution = { Murray Research Archive },
%type = {} ,
%number = { Version V2 , UNF :5: obNHHq1gtV400a4T + Xrp9g ==} ,
%note = {\ url { http :// hdl . handle . net /1902.1/ IOJHHXOOLZ }}

@article{AFT,
author = {Wei, L. J.},
title = {The accelerated failure time model: A useful alternative to the cox regression model in survival analysis},
journal = {Statistics in Medicine},
volume = {11},
number = {14-15},
pages = {1871-1879},
doi = {https://doi.org/10.1002/sim.4780111409},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780111409},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.4780111409},
year = {1992}
}

@article{tvcoef,
	author = {Zhongheng Zhang and Jaakko Reinikainen and Kazeem Adedayo Adeleke and Marcel E. Pieterse and Catharina G. M. Groothuis-Oudshoorn},
	title = {Time-varying covariates and coefficients in Cox regression models},
	journal = {Annals of Translational Medicine},
	volume = {6},
	number = {7},
	year = {2018},
	keywords = {},
	issn = {2305-5847},	url = {https://atm.amegroups.org/article/view/18820}
}

@article{hartman2023,
author = {Hartman, Nicholas and Kim, Sehee and He, Kevin and Kalbfleisch, John D.},
title = {Pitfalls of the concordance index for survival outcomes},
journal = {Statistics in Medicine},
volume = {42},
number = {13},
pages = {2179-2190},
keywords = {concordance index, prognostic modeling, risk discrimination, survival analysis},
doi = {https://doi.org/10.1002/sim.9717},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.9717},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.9717},
year = {2023}
}

@article{Song2012,
    author = {Xiao Song and Xiao-Hua Zhou and Shuangge Ma} ,
    title = {Nonparametric receiver operating characteristic-based evaluation for survival outcomes},
    journal = {Stat Med},
    year = {2012},
    volume = {31},
    number={23},
    pages = {2660-75},
    doi={10.1002/sim.5386}
}

@article{Saha-Chaudhuri2012,
    author = {Saha-Chaudhuri, P. and Heagerty, P. J.},
    title = "{Non-parametric estimation of a time-dependent predictive accuracy curve}",
    journal = {Biostatistics},
    volume = {14},
    number = {1},
    pages = {42-59},
    year = {2012},
    month = {06},
    issn = {1465-4644},
    doi = {10.1093/biostatistics/kxs021},
    url = {https://doi.org/10.1093/biostatistics/kxs021},
    eprint = {https://academic.oup.com/biostatistics/article-pdf/14/1/42/17740884/kxs021.pdf},
}

@InProceedings{Blanche2013_2,
author="Blanche, Paul
and Latouche, Aur{\'e}lien
and Viallon, Vivian",
editor="Lee, Mei-Ling Ting
and Gail, Mitchell
and Pfeiffer, Ruth
and Satten, Glen
and Cai, Tianxi
and Gandy, Axel",
title="Time-Dependent AUC with Right-Censored Data: A Survey",
booktitle="Risk Assessment and Evaluation of Predictions",
year="2013",
publisher="Springer New York",
address="New York, NY",
pages="239--251",
isbn="978-1-4614-8981-8"
}

@article{Smirnova2020,
    author = {Smirnova, E and Leroux, A and Cao, Q and Tabacu, L and Zipunnikov, V and Crainiceanu, C and Urbanek, JK},
    title = {The Predictive Performance of Objective Measures of Physical Activity Derived From Accelerometry Data for 5-Year All-Cause Mortality in Older Adults: National Health and Nutritional Examination Survey 2003-2006},
    journal = {J Gerontol A Biol Sci Med Sci},
    year = {2020},
    month = {9},
    volume = {75},
    number = {9},
    pages = {1779--1785},
    doi = {10.1093/gerona/glz193}
}

@article{Leroux2021,
    author = {Leroux, A and Xu, S and Kundu, P and Muschelli, J and Smirnova, E and Chatterjee, N and Crainiceanu, C},
    title = {Quantifying the Predictive Performance of Objectively Measured Physical Activity on Mortality in the UK Biobank},
    journal = {J Gerontol A Biol Sci Med Sci},
    year = {2021},
    month = {7},
    volume = {76},
    number = {8},
    pages = {1486--1494},
    doi = {10.1093/gerona/glaa250}
}

@article{Cui2021,
    author = {Cui, E and Crainiceanu, CM and Leroux, A},
    title = {Additive Functional Cox Model},
    journal = {J Comput Graph Stat},
    year = {2021},
    volume = {30},
    number = {3},
    pages = {780--793},
    doi = {10.1080/10618600.2020.1853550}
}

@book{FDAwithR,
    author = {Crainiceanu, C.M and Goldsmith, J and Leroux, A and Cui, E},
    title = {unctional Data Analysis with R (1st ed.)},
    publisher = {Chapman and Hall/CRC},
    year = {2024},
    doi = {10.1201/9781003278726}
}

@book{FDA,
    author = {J. O. Ramsay and B. W. Silverman},
    title = {Functional Data Analysis},
    publisher = {Springer New York, NY},
    year = {2005},
    doi={10.1007/b98888}
}



@article{Wood2016,
    author = {Simon N Wood and Natalya Pya and Benjamin Säfken},
    title = {Smoothing Parameter and Model Selection for General Smooth Models},
    journal = {Journal of the American Statistical Association},
    volume = {111},
    number = {516},
    pages = {1548--1563},
    year = {2016},
    publisher = {Taylor \& Francis},
    doi = {10.1080/01621459.2016.1180986}
}

@article{Breidt2005,
 author = {F. J. Breidt and G. Claeskens and J. D. Opsomer},
 journal = {Biometrika},
 number = {4},
 pages = {831--846},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Model-Assisted Estimation for Complex Surveys Using Penalised Splines},
 volume = {92},
 year = {2005}
}

@article{McConvill2013,
    author = {K. S. McConville and F. J. Breidt},
    title = {Survey design asymptotics for the model-assisted penalised spline regression estimator},
    journal = {Journal of Nonparametric Statistics},
    volume = {25},
    number = {3},
    pages = {745--763},
    year = {2013},
    publisher = {Taylor \& Francis},
    doi = {10.1080/10485252.2013.780057}
}

@article{SongZhou2008,
 author = {Xiao Song and Xiao-Hua Zhou},
 journal = {Statistica Sinica},
 number = {3},
 pages = {947--965},
 publisher = {Institute of Statistical Science, Academia Sinica},
 title = {A SEMIPARAMETRIC APPROACH FOR THE COVARIATE SPECIFIC ROC CURVE WITH SURVIVAL OUTCOME},
 volume = {18},
 year = {2008}
}

@article{Shen2015,
    author = {Shen, W and Ning, J and Yuan, Y},
    title = {A direct method to evaluate the time-dependent predictive accuracy for biomarkers},
    journal = {Biometrics},
    year = {2015},
    month = {6},
    volume = {71},
    number = {2},
    pages = {439--49},
    doi = {10.1111/biom.12293}
}

@article{Schmid2012,
author = {Schmid, Matthias and Potapov, Sergej},
title = {A comparison of estimators to evaluate the discriminatory power of time-to-event models},
journal = {Statistics in Medicine},
volume = {31},
number = {23},
pages = {2588-2609},
doi = {https://doi.org/10.1002/sim.5464},
year = {2012}
}

@article{Simon2011,
    author = {Simon, Richard M. and Subramanian, Jyothi and Li, Ming-Chung and Menezes, Supriya},
    title = "{Using cross-validation to evaluate predictive accuracy of survival risk classifiers based on high-dimensional data}",
    journal = {Briefings in Bioinformatics},
    volume = {12},
    number = {3},
    pages = {203-214},
    year = {2011},
    month = {02},
    issn = {1467-5463},
    doi = {10.1093/bib/bbr001},
    url = {https://doi.org/10.1093/bib/bbr001},
    eprint = {https://academic.oup.com/bib/article-pdf/12/3/203/718135/bbr001.pdf},
}


@article{Yates2022,
author = {Yates, Luke A. and Aandahl, Zach and Richards, Shane A. and Brook, Barry W.},
title = {Cross validation for model selection: A review with examples from ecology},
journal = {Ecological Monographs},
volume = {93},
number = {1},
pages = {e1557},
keywords = {cross validation, information theory, model selection, overfitting, parsimony, post-selection inference},
doi = {https://doi.org/10.1002/ecm.1557},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecm.1557},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecm.1557},
year = {2023}
}

@article{Arlot2010,
author = {Sylvain Arlot and Alain Celisse},
title = {{A survey of cross-validation procedures for model selection}},
volume = {4},
journal = {Statistics Surveys},
number = {none},
publisher = {Amer. Statist. Assoc., the Bernoulli Soc., the Inst. Math. Statist., and the Statist. Soc. Canada},
pages = {40 -- 79},
keywords = {cross-validation, leave-one-out, Model selection},
year = {2010},
doi = {10.1214/09-SS054},
URL = {https://doi.org/10.1214/09-SS054}
}

@article{Burman1989,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2336116},
 author = {Prabir Burman},
 journal = {Biometrika},
 number = {3},
 pages = {503--514},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {A Comparative Study of Ordinary Cross-Validation, v-Fold Cross-Validation and the Repeated Learning-Testing Methods},
 urldate = {2024-05-09},
 volume = {76},
 year = {1989}
}

@article{Burman1990,
 ISSN = {0581572X},
 URL = {http://www.jstor.org/stable/25050800},
 author = {Prabir Burman},
 journal = {Sankhyā: The Indian Journal of Statistics, Series A (1961-2002)},
 number = {3},
 pages = {314--345},
 publisher = {Springer},
 title = {Estimation of Optimal Transformations Using v-Fold Cross Validation and Repeated Learning-Testing Methods},
 urldate = {2024-05-09},
 volume = {52},
 year = {1990}
}

@article{Cornec-LeGall2016,
    author = {Cornec-Le Gall, Emilie and Audrézet, Marie-Pierre and Rousseau, Annick and Hourmant, Maryvonne and Renaudineau, Eric and Charasse, Christophe and Morin, Marie-Pascale and Moal, Marie-Christine and Dantal, Jacques and Wehbe, Bassem and Perrichot, Régine and Frouget, Thierry and Vigneau, Cécile and Potier, Jérôme and Jousset, Philippe and Guillodo, Marie-Paule and Siohan, Pascale and Terki, Nazim and Sawadogo, Théophile and Legrand, Didier and Menoyo-Calonge, Victorio and Benarbia, Seddik and Besnier, Dominique and Longuet, Hélène and Férec, Claude and Le Meur, Yannick},
    title = {The PROPKD Score: A New Algorithm to Predict Renal Survival in Autosomal Dominant Polycystic Kidney Disease},
    journal = {Journal of the American Society of Nephrology},
    year = {2016},
    month = {3},
    volume={27},
    number={3},
    pages = {942--951},
    doi = {10.1681/ASN.2015010016}
}

@article{Mortensen2017,
    author = {Mortensen, Rikke Nørmark and Gerds, Thomas Alexander and Jeppesen, Jørgen Lykke and Torp-Pedersen, Christian},
    title = "{Office blood pressure or ambulatory blood pressure for the prediction of cardiovascular events}",
    journal = {European Heart Journal},
    volume = {38},
    number = {44},
    pages = {3296-3304},
    year = {2017},
    month = {08},
    issn = {0195-668X},
    doi = {10.1093/eurheartj/ehx464},
    url = {https://doi.org/10.1093/eurheartj/ehx464},
    eprint = {https://academic.oup.com/eurheartj/article-pdf/38/44/3296/46632000/eurheartj\_38\_44\_3296.pdf},
}

@article{Stephenseon2005,
author = {Stephenson, Andrew J. and Scardino, Peter T. and Eastham, James A. and Bianco, Fernando J. and Dotan, Zohar A. and DiBlasio, Christopher J. and Reuther, Alwyn and Klein, Eric A. and Kattan, Michael W.},
title = {Postoperative Nomogram Predicting the 10-Year Probability of Prostate Cancer Recurrence After Radical Prostatectomy},
journal = {Journal of Clinical Oncology},
volume = {23},
number = {28},
pages = {7005-7012},
year = {2005},
doi = {10.1200/JCO.2005.01.867},
}


@article{Pencica2009,
author = {Michael J. Pencina  and Ralph B. D'Agostino  and Martin G. Larson  and Joseph M. Massaro  and Ramachandran S. Vasan },
title = {Predicting the 30-Year Risk of Cardiovascular Disease},
journal = {Circulation},
volume = {119},
number = {24},
pages = {3078-3084},
year = {2009},
doi = {10.1161/CIRCULATIONAHA.108.816694},
URL = {https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.108.816694},
eprint = {https://www.ahajournals.org/doi/pdf/10.1161/CIRCULATIONAHA.108.816694}
}


@article{ElHafeez2021,
    author = {Abd ElHafeez, S and D'Arrigo, G and Leonardis, D and Fusaro, M and Tripepi, G and Roumeliotis, S},
    title = {Methods to Analyze Time-to-Event Data: The Cox Regression Analysis},
    journal = {Oxid Med Cell Longev},
    year = {2021},
    month = {11},
    doi = {10.1155/2021/1302811}
}

@article{Hansen1983,
author = {Henrik Ramlau-Hansen},
title = {{Smoothing Counting Process Intensities by Means of Kernel Functions}},
volume = {11},
journal = {The Annals of Statistics},
number = {2},
publisher = {Institute of Mathematical Statistics},
pages = {453 -- 466},
keywords = {counting processes, intensities, kernel functions, smoothing},
year = {1983},
doi = {10.1214/aos/1176346152},
URL = {https://doi.org/10.1214/aos/1176346152}
}

@inbook{Wang2014,
author = {Wang, Jane-Ling},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9781118445112},
title = {Smoothing Hazard Rates},
booktitle = {Wiley StatsRef: Statistics Reference Online},
chapter = {},
pages = {},
doi = {https://doi.org/10.1002/9781118445112.stat06057},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118445112.stat06057},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118445112.stat06057},
year = {2014},
keywords = {life table, Nelson–Aalen estimator, nonparametric smoothing methods, bandwidth choices, boundary effects, hazard regression}
}

